GLUE_ENDPOINT=https://example.a.run.app
GLUE_TOKEN=19b2fc33-1673-4697-8bc3-c3e862128896
ZONE=front-door
# these next lines are optional, and only used if the door has
# a latch strike monitor, or other sensor to tell when the door
# is open or closed. Set to 0 to disable
CONTACT_PIN=0
CONTACT_TIMEOUT_MS=0
# this is binary, 0 for NO or 1 for NC
CONTACT_PIN_NORMALLY_OPEN=0
